<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_bulb"
            android:title="@string/menu_myday" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_bell"
            android:title="@string/menu_reminders" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_checkmarkcircle"
            android:title="My appointments" />
        <item
            android:id="@+id/nav_deleted"
            android:icon="@drawable/baseline_auto_delete_24"
            android:title="Appointments deleted" />
        <item
            android:id="@+id/nav_postponed"
            android:icon="@drawable/baseline_schedule_24"
            android:title="Appointments postponed" />
        <item
            android:id="@+id/nav_themes"
            android:icon="@drawable/baseline_color_lens_24"
            android:title="Themes" />
    </group>
</menu>