<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todo.ui.myday.MyDayFragment"
        android:label="@string/menu_myday"
        tools:layout="@layout/fragment_my_day" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.example.todo.ui.delayed.DelayedTasksFragment"
        android:label="@string/menu_reminders"
        tools:layout="@layout/fragment_delayed_tasks" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.todo.ui.tasks.TasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_tasks" />
</navigation>