<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/agent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Who's the event with ..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <EditText
            android:id="@+id/agent_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agent_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="What realationship do you both have..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/agent_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agent_category"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Add his phone Number..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/dependency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agent_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Where the event is going to be..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/dependency_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dependency_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="What is the type of the place..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/AppointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dependency_category"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Date"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <ImageButton
            android:id="@+id/AppointmentDateButton"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_below="@+id/dependency_category"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/colorButtonNormal"
            app:srcCompat="@drawable/baseline_edit_calendar_24" />

        <TextView
            android:id="@+id/AppointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppointmentDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:ems="10"

            android:hint="Time"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <ImageButton
            android:id="@+id/AppointmentTimeButton"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_below="@+id/AppointmentDate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/colorButtonNormal"

            app:srcCompat="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/ReminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppointmentTime"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Reminder Time"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ReminderTimeButton"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_below="@+id/AppointmentTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/colorButtonNormal"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="104dp"
            android:text="Reminder" />


    </RelativeLayout>

    <Button
        android:id="@+id/newAppointmentButton"
        android:layout_width="359dp"
        android:layout_height="66dp"
        android:layout_below="@+id/layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="12dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="40dp" />


</RelativeLayout>
