<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="Tue"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="18"
                android:textColor="?attr/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="Nov"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/dependency_category"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Dependency Category" />

                <TextView
                    android:id="@+id/agent_category"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Agent Category" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="41dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="?attr/colorButtonNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dependency_name"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:alpha="0.9"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Dependency Name" />

                <TextView
                    android:id="@+id/agent_name"
                    android:layout_width="167dp"
                    android:layout_height="31dp"
                    android:layout_weight="0.5"
                    android:alpha="0.9"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Agent Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="20dp"
                    android:layout_height="33dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"

                    android:textColor="?attr/colorAccent"
                    android:textSize="16sp"
                    tools:text="10:00" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="7dp"
                    android:text="COMPLETED"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>